<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Meta description goes here">
    <!-- Prevent robots from indexing this page, just in case they end up here from another link (read: https://support.google.com/webmasters/answer/6062608?hl=en) -->
    <meta name="robots" content="noindex, nofollow">
    <title>Web Documentary</title>
    <!-- Load favicons for all platforms -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#7ca33f">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#7ca33f">
    <!-- Load animate.css for general animations (dependency for textillate.js  https://daneden.github.io/animate.css/) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
    <!-- Load Oswald for titles and Roboto for main text fonts from google -->
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto" rel="stylesheet">
    <!-- Materialize compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Load material-icons from google -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Load Main stylesheet -->
    <link rel="stylesheet" href="css/MainStyle.css">
</head>

<body>
    <main id="container">
        <!-- <section id="mainContent">
            <video id="mainVideo" src="videos/Velkomst video 1. cut_2.mp4"></video>
        </section> -->
        <section id="page0" class="page">
            <video id="mainVideo" class="responsive-video" src="videos/Velkomst video 1. cut_2.mp4#t=3,14"></video>
        </section>
        <section id="page1" class="page">
            <video class="responsive-video" src="videos/Jens hverdag_2.mp4"></video>
        </section>
        <section id="page2" class="page">
            <div class="grid2x2">
                <div>
                    <p class="flow-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, molestiae
                        ducimus! Explicabo laborum corporis ab laudantium, tenetur nesciunt ipsam quam vel eveniet esse.
                        Dolor dicta aperiam, vel vero asperiores perspiciatis!</p>
                </div>
                <div>
                    <!-- <img class="responsive-img"
                        src="https://via.placeholder.com/900x400/333333/ffffff/?text=This+is+a+placeholder+image"
                        alt="Placeholder image from placeholder.com" /> -->
                    <video class="responsive-video" src="videos/Jens hverdag_2.mp4"></video>
                </div>
                <div>
                    <p class="flow-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, molestiae
                        ducimus! Explicabo laborum corporis ab laudantium, tenetur nesciunt ipsam quam vel eveniet esse.
                        Dolor dicta aperiam, vel vero asperiores perspiciatis!</p>
                </div>
                <div>
                    <img class="responsive-img"
                        src="https://via.placeholder.com/900x400/333333/ffffff/?text=This+is+a+placeholder+image"
                        alt="Placeholder image from placeholder.com" />

                </div>
            </div>
        </section>
        <section id="page3" class="page">
            <div class="position-container">
                <img class="bg-img" src="images/310407-alexfas01.jpg" alt="Placeholder image from placeholder.com" />
                <p class="flow-text centered overlay-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Sint tenetur earum vero corrupti eaque, blanditiis eos animi iusto consequatur architecto tempora,
                    ut sunt aut labore provident esse sequi perferendis voluptatibus?</p>
            </div>
        </section>
        <section id="page4" class="page">
            <video class="responsive-video" src="videos/Jens hverdag_2.mp4"></video>
        </section>
        <section id="page5" class="page">
            <div class="flex-row">
                <div class="flex-column full-image-text-overlay">
                    <h2>This is a title</h3>
                        <p class="flow-text">
                            <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod eveniet soluta rem
                                ducimus
                                commodi quaerat, vel, asperiores quasi odio officiis facilis recusandae illum
                                repellendus
                                maxime dolorum. Exercitationem laborum aspernatur voluptatibus?</span>
                            <span>Nulla culpa blanditiis doloribus facilis perspiciatis. Cumque eaque veniam optio nemo
                                placeat quas enim illum, expedita debitis sint ipsum neque dicta, facilis itaque sequi
                                delectus quia non corporis, adipisci maiores.</span>
                            <span>Blanditiis provident consequuntur et quae labore earum odit mollitia dolorum illo
                                fugiat
                                adipisci sapiente officiis aut fugit perferendis, ullam exercitationem enim alias
                                aperiam.
                                Consequatur quidem, doloribus pariatur odit soluta inventore!</span>
                        </p>
                </div>
                <div class="flex-column">
                    <video class="responsive-video limit-video-size" src="videos/Jens hverdag_2.mp4"></video>
                    <!-- <video class="responsive-video limit-video-size" src="videos/Jens hverdag_2.mp4"></video> -->
                    <img class="responsive-img modal-trigger" data-target="modal1"
                        src="https://via.placeholder.com/790x400/333333/ffffff/?text=This+is+a+placeholder+image"
                        alt="Placeholder image from placeholder.com" />
                </div>
            </div>
        </section>
        <div id="modal1" class="modal">
            <div class="modal-content">
                <h3>Status samtale</h4>
                <video id="mainVideo" class="responsive-video" src="videos/Velkomst video 1. cut_2.mp4#t=3,14" controls></video>
            </div>
            <!-- <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
            </div> -->
        </div>
    </main>
    <footer>
        <div id="footerLogo">
            <img src="images/Springbraet-Aarhus-logo_H-20-cm-1.png" alt="">
        </div>
        <div id="audioControls">
            <button id="audioMuteBtn" data-position="top" data-tooltip="Slå lyd fra"
                class="btn-floating btn-light waves-effect waves-light green tooltipped">
                <i class="material-icons">volume_up</i>
            </button>
            <p class="range-field">
                <input id="audioSlider" type="range" min="0" max="100" step="1">
            </p>
        </div>
        <div id="navControls">
            <button id="navBackBtn" onclick="scrollPage('back');" class="waves-effect waves-light btn-small disabled">
                <i class="material-icons left">arrow_back</i>Tilbage
            </button>
            <button id="navForwardBtn" onclick="scrollPage('next');" class="waves-effect waves-light btn-small">
                <i class="material-icons right">arrow_forward</i>Næste
            </button>
            <button id="autoPlayBtn" data-position="top" data-tooltip="Afspil automatisk videoer"
                class="btn-floating btn-light waves-effect waves-light green tooltipped">
                <i class="material-icons">autorenew</i>
            </button>
            <button id="playPauseVideoBtn" data-position="top" data-tooltip="Start / Stop video"
                class="btn-floating btn-light waves-effect waves-light green tooltipped">
                <i class="material-icons">play_arrow</i>
            </button>
        </div>
        <div id="pageNumbers">
            <p class="flow-text overlay-text">Side <span id="currPageNumber">1 </span>/ <span
                    id="totalPageNumber">X</span></p>
        </div>
    </footer>
    <!-- Load jQuery.js for an easier time with JS (dependency for other libraries  https://jquery.com/) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Load anime.js for additional text animation and much more! (https://animejs.com/) examples: http://tobiasahlin.com/moving-letters/ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <!-- Load lettering.js - dependency for textillate.js (http://letteringjs.com/) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
    <!-- Load textillate.js for text animations (https://textillate.js.org/) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/textillate/0.4.0/jquery.textillate.min.js"></script>
    <!-- Load vivus.js for SVG animations (https://maxwellito.github.io/vivus/) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vivus/0.4.4/vivus.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- Load Jquery UI (for testing) -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->
    <!-- Load main javascript file -->
    <script src="js/MainJS.js"></script>
</body>

</html>